
spring.datasource.url=jdbc:mysql://localhost:3306/book_shop
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.employee.emp_demo.models